apiVersion: v1
kind: Secret
metadata:
  name: neo4j-secret
  namespace: visual-data
type: Opaque
data:
  neo4j-auth: bmVvNGovbmVvNGpfdGVzdDEyMw== # this is the base64-encoded string for "neo4j/neo4j_test123"
